# FigmaProject

./: .gitignore  firebase_minimal.txt
FigmaProject/: AboutView.swift  BugReportView.swift  ContentView.swift  DatabaseManager.swift  FigmaProject.entitlements  FigmaProjectApp.swift  FirebaseManager.swift  GoogleService-Info.plist  Info.plist  LanguageSelectionView.swift  LeaderboardView.swift  LessonsView.swift  MainTabView.swift  OnboardingView.swift  Persistence.swift  ProfileView.swift  SettingsView.swift  SignInView.swift  SignInWithAppleButton.swift  TermsOfServiceView.swift  ThemeManager.swift  UserProfileModel.swift  UserSessionManager.swift
FigmaProject.xcodeproj/: project.pbxproj
FigmaProject/Assets.xcassets/arabic_flag.imageset/: Contents.json
FigmaProject/Assets.xcassets/chinese_flag.imageset/: Contents.json
FigmaProject/Assets.xcassets/dutch_flag.imageset/: Contents.json
FigmaProject/Assets.xcassets/french_flag.imageset/: Contents.json
FigmaProject/Assets.xcassets/german_flag.imageset/: Contents.json
FigmaProject/Assets.xcassets/greek_flag.imageset/: Contents.json
FigmaProject/Assets.xcassets/hindi_flag.imageset/: Contents.json
FigmaProject/Assets.xcassets/irish_flag.imageset/: Contents.json
FigmaProject/Assets.xcassets/italian_flag.imageset/: Contents.json
FigmaProject/Assets.xcassets/japanese_flag.imageset/: Contents.json
FigmaProject/Assets.xcassets/korean_flag.imageset/: Contents.json
FigmaProject/Assets.xcassets/logo.imageset/: Contents.json
FigmaProject/Assets.xcassets/portuguese_flag.imageset/: Contents.json
FigmaProject/Assets.xcassets/russian_flag.imageset/: Contents.json
FigmaProject/Assets.xcassets/spanish_flag.imageset/: Contents.json
FigmaProject/Assets.xcassets/swedish_flag.imageset/: Contents.json
FigmaProject/Assets.xcassets/turkish_flag.imageset/: Contents.json
FigmaProject/FigmaProject.xcdatamodeld/: .xccurrentversion
FigmaProjectTests/: FigmaProjectTests.swift
FigmaProjectUITests/: FigmaProjectUITests.swift  FigmaProjectUITestsLaunchTests.swift
spring-boot-baeldung-tutorial/: README.md  pom.xml
spring-boot-baeldung-tutorial/src/main/java/com/baeldung/spring/: Application.java
spring-boot-baeldung-tutorial/src/main/java/com/baeldung/spring/controller/: HelloController.java
spring-boot-baeldung-tutorial/src/test/java/com/baeldung/spring/: ApplicationTest.java
spring-boot-baeldung-tutorial/src/test/java/com/baeldung/spring/controller/: HelloControllerTest.java
