 ____             _               ____              _   
/ ___| _ __  _ __(_)_ __   __ _  | __ )  ___   ___ | |_ 
\___ \| '_ \| '__| | '_ \ / _` | |  _ \ / _ \ / _ \| __|
 ___) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_ 
|____/| .__/|_|  |_|_| |_|\__, | |____/ \___/ \___/ \__|
      |_|                 |___/                         

${AnsiColor.BRIGHT_BLUE}:: Spring Boot Baeldung Tutorial ::${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_GREEN}Versiyon: ${application.version}${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_YELLOW}Baeldung rehberini takip ederek oluşturulmuştur${AnsiColor.DEFAULT}
